<!DOCTYPE html>
<script>
    /*
     This is an example html file to demonstrate how to use vrhtml.js.
     For more information see vrhtml.js

     */
</script>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #333333;
            margin: 0;
            overflow: hidden;
            font-family: verdana;
            font-size: 10px;
        }

        #eye-container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .eye-mask {
            background-color: #000;
            width: 50%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .renderer {
            position: absolute;
            top: 0;
            width: 50%;
            border: solid 1px #666666;
            overflow: hidden;
            backgroundColor: black;
        }

        #meta-panel {
            position: absolute;
            width: 100%;
            height: 25%;
            bottom: 0px;
            background: #c2ccd1;
            opacity: 0.7;
        }

        #trace {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 50%;
            height: 100%;
            overflow: hidden;
            background: #b2bcc1;
        }
    </style>
</head>
<body style="padding-right:0px;padding-left:0px;">

<script src="libs/three.js"></script>
<script src="libs/TrackballControls.js"></script>
<script src="libs/CSS3DRenderer.js"></script>
<script src="libs/vr.js"></script>
<script src="js/vrhtml.js"></script>


<div id="eye-container">
    <div id="eye-mask-left" class="eye-mask" style="left:0px;"></div>
    <div id="eye-mask-right" class="eye-mask" style="right:0px;"></div>
</div>

<div id="meta-panel">
    <strong>O</strong> and <strong>P</strong>: Change eye separation.<br/>
    <input type="radio" id="controlModeMouse" name="controlMode" value="mouse" checked>Mouse Control<br>
    <input type="radio" id="controlModeVR" name="controlMode" value="vr">VR Headset Control<br>

    <div id="trace">

    </div>
</div>


<div id="htmlModelPrototype" style="background:yellow;-webkit-transform-style: preserve-3d;">
    Hello I am test Item!

    <form action="">
        <fieldset>
            <legend>Personal information:</legend>
            Name: <input type="text" size="30" value="Hiro Protagonist" style="-webkit-transform:translateZ(10px);"><br>
            E-mail: <input type="text" size="30" style="-webkit-transform:translateZ(10px);"><br>
            Date of birth: <input type="text" size="10" style="-webkit-transform:translateZ(10px);">
        </fieldset>
    </form>
    <div class="test3d-a"
         style="background:red;width:50px;height:50px;-webkit-transform:translateZ(20px) rotate3d(0.1,0.3,0,45deg);-webkit-transform-style: preserve-3d;"></div>
    <div class="test3d-b"
         style="background:blue;width:50px;height:50px;-webkit-transform:translateZ(100px);-webkit-transform-style: preserve-3d;"></div>

</div>

<script>

    // Two options to start:
    // If you do not have the 'npvr' vr.js plugin in your browser: https://github.com/benvanik/vr.js
    //document.body.onload = window.vrhtml.startWithoutNPVR("htmlModelPrototype");

    // If you DO have the vr.js plugin in your browser.
    vrhtml.start("htmlModelPrototype");
</script>

</body>
</html>
